server {
    listen 80;

    server_name test.local;

    root /usr/share/nginx/html;  # Changed to default Nginx root
    index index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ =404;
    }
}
